language: objective-c

osx_image: xcode7.2

sudo: false # Enable container-based builds

install:
  - gem install scan
  - brew install cmake
  - brew install libssh2

script: scan -w SwiftGit2.xcworkspace -s "SwiftGit2-OSX"

branches:
  only: # whitelist
    - master

notifications:
  email: false
